{
    "name": "cardif/modification-administratives-bddf-cardif",
    "type": "project",
    "authors": [
        {
            "name": "Khalid Sookia",
            "email": "khalidsookia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/",
            "IKNSA\\Components\\": "vendor/iknsa/components"
        }
    },
    "require": {
        "symfony/var-dumper": "^3.1",
        "bnpparibas/helpers": "^0.0.3",
        "iknsa/helper-bundle": "^0.0.2",
        "bnpparibas/router": "0.0.2-stable"
    }
}
